{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TicketStore": {
    "Provider": "Json",
    "FilePath": "tickets.json",
    "DatabasePath": "tickets.db",
    "SeedPath": "../dataset.json"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Email": {
    "TrackingBaseUrl": "http://localhost:5173/tickets"
  },
  "Summary": {
    "Model": "gemini-2.5-flash-lite",
    "TimeoutSeconds": 10,
    "MaxWords": 25
  }
}
